SET IDENTITY_INSERT [dbo].[State] ON
INSERT INTO [dbo].[State] ( [StateID], [Name], [Notes], [Code] ) VALUES  (  1, 'Alabama', ' ' , 'AL')                      
INSERT INTO [dbo].[State] ( [StateID], [Name], [Notes], [Code] ) VALUES  (  2, 'Alaska', ' ' , 'AK')
INSERT INTO [dbo].[State] ( [StateID], [Name], [Notes], [Code] ) VALUES  (  3, 'Arizona', ' ' , 'AZ')
INSERT INTO [dbo].[State] ( [StateID], [Name], [Notes], [Code] ) VALUES  (  4, 'Arkansas', ' ' , 'AR')
INSERT INTO [dbo].[State] ( [StateID], [Name], [Notes], [Code] ) VALUES  (  5, 'California', ' ' , 'CA')               
INSERT INTO [dbo].[State] ( [StateID], [Name], [Notes], [Code] ) VALUES  (  6, 'Colorado', ' ' , 'CO')
INSERT INTO [dbo].[State] ( [StateID], [Name], [Notes], [Code] ) VALUES  (  7, 'Conneticut', ' ' , 'CT')                   
INSERT INTO [dbo].[State] ( [StateID], [Name], [Notes], [Code] ) VALUES  (  8, 'Delaware', ' ' , 'DE')
INSERT INTO [dbo].[State] ( [StateID], [Name], [Notes], [Code] ) VALUES  (  9, 'Florida', ' ' , 'FL')
INSERT INTO [dbo].[State] ( [StateID], [Name], [Notes], [Code] ) VALUES  ( 10, 'Georgia', ' ' , 'GA')
INSERT INTO [dbo].[State] ( [StateID], [Name], [Notes], [Code] ) VALUES  ( 11, 'Hawaii', ' ' , 'HI')
INSERT INTO [dbo].[State] ( [StateID], [Name], [Notes], [Code] ) VALUES  ( 12, 'Idaho', ' ' , 'ID')                    
INSERT INTO [dbo].[State] ( [StateID], [Name], [Notes], [Code] ) VALUES  ( 13, 'Illinois', ' ' , 'IL')
INSERT INTO [dbo].[State] ( [StateID], [Name], [Notes], [Code] ) VALUES  ( 14, 'Indiana', ' ' , 'IN')
INSERT INTO [dbo].[State] ( [StateID], [Name], [Notes], [Code] ) VALUES  ( 15, 'Iowa', ' ' , 'IA')
INSERT INTO [dbo].[State] ( [StateID], [Name], [Notes], [Code] ) VALUES  ( 16, 'Kansas', ' ' , 'KA')
INSERT INTO [dbo].[State] ( [StateID], [Name], [Notes], [Code] ) VALUES  ( 17, 'Kentucky', ' ' , 'KN')
INSERT INTO [dbo].[State] ( [StateID], [Name], [Notes], [Code] ) VALUES  ( 18, 'Louisiana', ' ' , 'LU')
INSERT INTO [dbo].[State] ( [StateID], [Name], [Notes], [Code] ) VALUES  ( 19, 'Maine', ' ' , 'ME')
INSERT INTO [dbo].[State] ( [StateID], [Name], [Notes], [Code] ) VALUES  ( 20, 'Maryland', ' ' , 'MD')
INSERT INTO [dbo].[State] ( [StateID], [Name], [Notes], [Code] ) VALUES  ( 21, 'Massachussetts', ' ' , 'MA')
INSERT INTO [dbo].[State] ( [StateID], [Name], [Notes], [Code] ) VALUES  ( 22, 'Michigan', ' ' , 'MI')
INSERT INTO [dbo].[State] ( [StateID], [Name], [Notes], [Code] ) VALUES  ( 23, 'Minessota', ' ' , 'MN')
INSERT INTO [dbo].[State] ( [StateID], [Name], [Notes], [Code] ) VALUES  ( 24, 'Mississippi', ' ' , 'MS')
INSERT INTO [dbo].[State] ( [StateID], [Name], [Notes], [Code] ) VALUES  ( 25, 'Missouri', ' ' , 'MO')
INSERT INTO [dbo].[State] ( [StateID], [Name], [Notes], [Code] ) VALUES  ( 26, 'Montana', ' ' , 'MT')
INSERT INTO [dbo].[State] ( [StateID], [Name], [Notes], [Code] ) VALUES  ( 27, 'Nebraska', ' ' , 'NE')
INSERT INTO [dbo].[State] ( [StateID], [Name], [Notes], [Code] ) VALUES  ( 28, 'Nevada', ' ' , 'NV')
INSERT INTO [dbo].[State] ( [StateID], [Name], [Notes], [Code] ) VALUES  ( 29, 'New Hampshire', ' ' , 'NH')
INSERT INTO [dbo].[State] ( [StateID], [Name], [Notes], [Code] ) VALUES  ( 30, 'New Jersey', ' ' , 'NJ')
INSERT INTO [dbo].[State] ( [StateID], [Name], [Notes], [Code] ) VALUES  ( 31, 'New Mexico', ' ' , 'NM')
INSERT INTO [dbo].[State] ( [StateID], [Name], [Notes], [Code] ) VALUES  ( 32, 'New York', ' ' , 'NY')
INSERT INTO [dbo].[State] ( [StateID], [Name], [Notes], [Code] ) VALUES  ( 33, 'North Carolina', ' ' , 'NC')
INSERT INTO [dbo].[State] ( [StateID], [Name], [Notes], [Code] ) VALUES  ( 34, 'North Dakota', ' ' , 'ND')
INSERT INTO [dbo].[State] ( [StateID], [Name], [Notes], [Code] ) VALUES  ( 35, 'Ohio', ' ' , 'OH')
INSERT INTO [dbo].[State] ( [StateID], [Name], [Notes], [Code] ) VALUES  ( 36, 'Oklahoma', ' ' , 'OK')
INSERT INTO [dbo].[State] ( [StateID], [Name], [Notes], [Code] ) VALUES  ( 37, 'Oregon', ' ' , 'OR')
INSERT INTO [dbo].[State] ( [StateID], [Name], [Notes], [Code] ) VALUES  ( 38, 'Pennsylvania', ' ' , 'PA')
INSERT INTO [dbo].[State] ( [StateID], [Name], [Notes], [Code] ) VALUES  ( 39, 'Rhode Island', ' ' , 'RI')
INSERT INTO [dbo].[State] ( [StateID], [Name], [Notes], [Code] ) VALUES  ( 40, 'South Carolina', ' ' , 'SC')
INSERT INTO [dbo].[State] ( [StateID], [Name], [Notes], [Code] ) VALUES  ( 41, 'South Dakota', ' ' , 'SD')
INSERT INTO [dbo].[State] ( [StateID], [Name], [Notes], [Code] ) VALUES  ( 42, 'Tennessee', ' ' , 'TN')
INSERT INTO [dbo].[State] ( [StateID], [Name], [Notes], [Code] ) VALUES  ( 43, 'Texas', ' ' , 'TX')
INSERT INTO [dbo].[State] ( [StateID], [Name], [Notes], [Code] ) VALUES  ( 44, 'Utah', ' ' , 'UT')
INSERT INTO [dbo].[State] ( [StateID], [Name], [Notes], [Code] ) VALUES  ( 45, 'Vermont', ' ' , 'VT')
INSERT INTO [dbo].[State] ( [StateID], [Name], [Notes], [Code] ) VALUES  ( 46, 'Virginia', ' ' , 'VA-')
INSERT INTO [dbo].[State] ( [StateID], [Name], [Notes], [Code] ) VALUES  ( 47, 'Washington', ' ' , 'WA')
INSERT INTO [dbo].[State] ( [StateID], [Name], [Notes], [Code] ) VALUES  ( 48, 'West Virginia', ' ' , 'WV')
INSERT INTO [dbo].[State] ( [StateID], [Name], [Notes], [Code] ) VALUES  ( 49, 'Wisconsin', ' ' , 'WI')
INSERT INTO [dbo].[State] ( [StateID], [Name], [Notes], [Code] ) VALUES  ( 50, 'Wyoming', ' ' , 'WY')
