SET IDENTITY_INSERT [dbo].[Vehicle] ON
INSERT INTO [dbo].[Vehicle] ( [VehicleID], [Type], [Color], [Doors], [Capacity], [Year], [Make], [Model] ) VALUES (1, 3, 1, 4, 5, 2013, 'Hyundai', 'Sonata')
INSERT INTO [dbo].[Vehicle] ( [VehicleID], [Type], [Color], [Doors], [Capacity], [Year], [Make], [Model] ) VALUES (2, 4, 2, 5, 5, 2012, 'Chevy', 'Trailblazer')
INSERT INTO [dbo].[Vehicle] ( [VehicleID], [Type], [Color], [Doors], [Capacity], [Year], [Make], [Model] ) VALUES (3, 5, 3, 4, 5, 2014, 'Toyota', 'Tacoma') 
INSERT INTO [dbo].[Vehicle] ( [VehicleID], [Type], [Color], [Doors], [Capacity], [Year], [Make], [Model] ) VALUES (4, 3, 4, 4, 5, 2011, 'Nissan', 'Altima')
INSERT INTO [dbo].[Vehicle] ( [VehicleID], [Type], [Color], [Doors], [Capacity], [Year], [Make], [Model] ) VALUES (5, 3, 5, 4, 5, 2008, 'Nissan', 'Sentra')
INSERT INTO [dbo].[Vehicle] ( [VehicleID], [Type], [Color], [Doors], [Capacity], [Year], [Make], [Model] ) VALUES (6, 3, 6, 4, 5, 2016, 'Chevy', 'Malibu')
INSERT INTO [dbo].[Vehicle] ( [VehicleID], [Type], [Color], [Doors], [Capacity], [Year], [Make], [Model] ) VALUES (7, 3, 7, 4, 5, 2010, 'BMW', '531L')
INSERT INTO [dbo].[Vehicle] ( [VehicleID], [Type], [Color], [Doors], [Capacity], [Year], [Make], [Model] ) VALUES (8, 4, 8, 4, 5, 2016, 'Toyota', '4Runner')
INSERT INTO [dbo].[Vehicle] ( [VehicleID], [Type], [Color], [Doors], [Capacity], [Year], [Make], [Model] ) VALUES (9, 6, 9, 5, 8, 2015, 'Dodge', 'Caravan')
