<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width-device-width, initial scale=1">
<style>
body
{
	margin: 0;
	font-family: Arial, Helvetica, sans-serif;
}
/* Add a black background color to the top navigation */
.topnav
{
    line-height: 50px;
    overflow: hidden;
	background-color: #333;
}
/* Style the links inside the navigation bar */
.topnav a:
{
    float: left;
	color: #f2f2f2;
	text-align: center;
	padding: 14px 16px;
	font-size: 17px;
	outline: none;
    padding-left: 3px;
    padding-right: 3px;
    text-decoration: none;
	text-underline: none;
}
/* Change the color of links on hover */
.topnav a:hover
{
    background-color: #ddd;
	color: black;
}
/* Add a color to the active/current link */
.topnav a:active
{
    background-color: #04AA6D;
	color: white;
}
</style>
</head>
<body>
    <div class="topnav">
	  <a class="active" href="index.html">Home</a>
	  <a href="add.html">Add</a>
	  <a href="delete.html">Delete</a>
	  <a href="edit.html">Edit</a>
	  <a href="find.html">Find</a>
	  <a href="list.html">List</a>
	</div>
	<div sytle="padding-left:16px;">
	  <h2>Top Navigation Example</h2>
	  <p>Some content...</p>
	</div>
 </body>
 </html>
 