}
// ======================================================================
// This function draws a chart for the seats availability
// using two parameters: col (for column) and line ( for line) on
// screen. col and line represent the coordinates of the top-left corner
// ======================================================================
void drawtheater( int col, int line )
{
	say( col, line      , "+-------------------+");
	say( col, line + 1  , "∩┐╜ ∩┐╜ ∩┐╜ ∩┐╜ ∩┐╜ ∩┐╜ ∩┐╜ ∩┐╜ ∩┐╜ ∩┐╜ ∩┐╜");
	say( col, line + 2  , "+-+-+-+-+-+-+-+-+-+-∩┐╜");
	say( col, line + 3  , "∩┐╜ ∩┐╜ ∩┐╜ ∩┐╜ ∩┐╜ ∩┐╜ ∩┐╜ ∩┐╜ ∩┐╜ ∩┐╜ ∩┐╜");
	say( col, line + 4  , "+-+-+-+-+-+-+-+-+-+-∩┐╜");
	say( col, line + 5  , "∩┐╜ ∩┐╜ ∩┐╜ ∩┐╜ ∩┐╜ ∩┐╜ ∩┐╜ ∩┐╜ ∩┐╜ ∩┐╜ ∩┐╜");
	say( col, line + 6  , "+-+-+-+-+-+-+-+-+-+-∩┐╜");
	say( col, line + 7  , "∩┐╜ ∩┐╜ ∩┐╜ ∩┐╜ ∩┐╜ ∩┐╜ ∩┐╜ ∩┐╜ ∩┐╜ ∩┐╜ ∩┐╜");
	say( col, line + 8  , "+-+-+-+-+-+-+-+-+-+-∩┐╜");
	say( col, line + 9  , "∩┐╜ ∩┐╜ ∩┐╜ ∩┐╜ ∩┐╜ ∩┐╜ ∩┐╜ ∩┐╜ ∩┐╜ ∩┐╜ ∩┐╜");
	say( col, line + 10 , "+-+-+-+-+-+-+-+-+-+-∩┐╜");
	say( col, line + 11 , "∩┐╜ ∩┐╜ ∩┐╜ ∩┐╜ ∩┐╜ ∩┐╜ ∩┐╜ ∩┐╜ ∩┐╜ ∩┐╜ ∩┐╜");
	say( col, line + 12 , "+-+-+-+-+-+-+-+-+-+-∩┐╜");
	say( col, line + 13 , "∩┐╜ ∩┐╜ ∩┐╜ ∩┐╜ ∩┐╜ ∩┐╜ ∩┐╜ ∩┐╜ ∩┐╜ ∩┐╜ ∩┐╜");
	say( col, line + 14 , "+-+-+-+-+-+-+-+-+-+-∩┐╜");
	say( col, line + 15 , "∩┐╜ ∩┐╜ ∩┐╜ ∩┐╜ ∩┐╜ ∩┐╜ ∩┐╜ ∩┐╜ ∩┐╜ ∩┐╜ ∩┐╜");
	say( col, line + 16 , "+-+-+-+-+-+-+-+-+-+-∩┐╜");
	say( col, line + 17 , "∩┐╜ ∩┐╜ ∩┐╜ ∩┐╜ ∩┐╜ ∩┐╜ ∩┐╜ ∩┐╜ ∩┐╜ ∩┐╜ ∩┐╜");
	say( col, line + 18 , "+-+-+-+-+-+-+-+-+-+-∩┐╜");
	say( col, line + 19 , "∩┐╜ ∩┐╜ ∩┐╜ ∩┐╜ ∩┐╜ ∩┐╜ ∩┐╜ ∩┐╜ ∩┐╜ ∩┐╜ ∩┐╜");
	say( col, line + 20 , "+-------------------+");
}