// ======================================================================
// This function draws a chart for the seats availability
// using two parameters: col (for column) and line ( for line) on
// screen. col and line represent the coordinates of the top-left corner
// ======================================================================
void drawtheater( int col, int line )
{
	say( col, line      , "+----------------------------------------------+"); 
	say( col, line + 1  , "¦      ¦ 1 ¦ 2 ¦ 3 ¦ 4 ¦ 5 ¦ 6 ¦ 7 ¦ 8 ¦ 9 ¦1 0¦");
	say( col, line + 2  , "+------+---+---+---+---+---+---+---+---+---+---¦"); 
	say( col, line + 3  , "¦ROW  1¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦");
	say( col, line + 4  , "+------+---+---+---+---+---+---+---+---+---+---¦"); 
	say( col, line + 5  , "¦ROW  2¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦");
	say( col, line + 6  , "+------+---+---+---+---+---+---+---+---+---+---¦"); 
	say( col, line + 7  , "¦ROW  3¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦");
	say( col, line + 8  , "+------+---+---+---+---+---+---+---+---+---+---¦"); 
	say( col, line + 9  , "¦ROW  4¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦");
	say( col, line + 10 , "+------+---+---+---+---+---+---+---+---+---+---¦"); 
	say( col, line + 11 , "¦ROW  5¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦");
	say( col, line + 12 , "+------+---+---+---+---+---+---+---+---+---+---¦"); 
	say( col, line + 13 , "¦ROW  6¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦");
	say( col, line + 15 , "+------+---+---+---+---+---+---+---+---+---+---¦"); 
	say( col, line + 16 , "¦ROW  7¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦");
	say( col, line + 17 , "+------+---+---+---+---+---+---+---+---+---+---¦"); 
	say( col, line + 18 , "¦ROW  8¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦");
	say( col, line + 19 , "+------+---+---+---+---+---+---+---+---+---+---¦"); 
	say( col, line + 20 , "¦ROW  9¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦");
	say( col, line + 21 , "+------+---+---+---+---+---+---+---+---+---+---¦"); 
	say( col, line + 20 , "¦ROW 10¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦");
	say( col, line + 21 , "+----------------------------------------------+"); 

}