<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Personal Library</title>
    <style>
        body
        {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        .topnav
        {
          overflow: hidden;
          height: 40px;
          background-color: navy;
          text-decoration: none;
        }
        .topnav a:
        {
          float: left;
          color: white;
          display: block;
          text-decoration: none;
          text-align: center;
          padding: 14px 16px;
          font-size: 17px;
          width: 80px;
        }
        .topnav a:hover
        {
          background-color:#0d360b;
          color: white;
        }
        .topnav a.active
        {
          background-color:#0d360b;
          color: white;
        }
    </style>
</head>
<body>
    <div class="topnav">
        <a class="active" href="#authors">Authors</a>
        <a href="#books">Books</a>
        <a href="#publishers">Publishers</a>
        <a href="#topics">Topics</a>
        <a href="#subtopics">Subtopics</a>
    </div>
</body>
</html>