Insert INTO CURRENCY (Currency_id,Effective_dt,Description) VALUES
('1','2015-06-19','Argentine Peso'),
('2','2015-06-19','Australian Dollar'),
('3','2015-06-19','Bahraini Dinar'),
('4','2015-06-19','Botswana Pula'),
('5','2015-06-19','Brazilian Real'),
('6','2015-06-19','British Pound'),
('7','2015-06-19','Bruneian Dollar'),
('8','2015-06-19','Bulgarian Lev'),
('9','2015-06-19','Canadian Dollar'),
('10','2015-06-19','Chilean Peso'),
('11','2015-06-19','Chinese Yuan Renminbi'),
('12','2015-06-19','Colombian Peso'),
('13','2015-06-19','Croatian Kuna'),
('14','2015-06-19','Czech Koruna'),
('15','2015-06-19','Danish Krone'),
('16','2015-06-19','Emirati Dirham'),
('17','2015-06-19','Euro'),
('18','2015-06-19','Hong Kong Dollar'),
('19','2015-06-19','Hungarian Forint'),
('20','2015-06-19','Icelandic Krona'),
('21','2015-06-19','Indian Rupee'),
('22','2015-06-19','Indonesian Rupiah'),
('23','2015-06-19','Iranian Rial'),
('24','2015-06-19','Israeli Shekel'),
('25','2015-06-19','Japanese Yen'),
('26','2015-06-19','Kazakhstani Tenge'),
('27','2015-06-19','Kuwaiti Dinar'),
('28','2015-06-19','Latvian Lat'),
('29','2015-06-19','Libyan Dinar'),
('30','2015-06-19','Lithuanian Litas'),
('31','2015-06-19','Malaysian Ringgit'),
('32','2015-06-19','Mauritian Rupee'),
('33','2015-06-19','Mexican Peso'),
('34','2015-06-19','Nepalese Rupee'),
('35','2015-06-19','New Zealand Dollar'),
('36','2015-06-19','Norwegian Krone'),
('37','2015-06-19','Omani Rial'),
('38','2015-06-19','Pakistani Rupee'),
('39','2015-06-19','Philippine Peso'),
('40','2015-06-19','Polish Zloty'),
('41','2015-06-19','Qatari Riyal'),
('42','2015-06-19','Romanian New Leu'),
('43','2015-06-19','Russian Ruble'),
('44','2015-06-19','Saudi Arabian Riyal'),
('45','2015-06-19','Singapore Dollar'),
('46','2015-06-19','South African Rand'),
('47','2015-06-19','South Korean Won'),
('48','2015-06-19','Sri Lankan Rupee'),
('49','2015-06-19','Swedish Krona'),
('50','2015-06-19','Swiss Franc'),
('51','2015-06-19','Taiwan New Dollar'),
('52','2015-06-19','Thai Baht'),
('53','2015-06-19','Trinidadian Dollar'),
('54','2015-06-19','Turkish Lira'),
('55','2015-06-19','United States Dollar'),
('56','2015-06-19','Venezuelan Bolivar')
