INSERT INTO PRODUCT (Product_Id,Product_name,Description,Supplier_key) VALUES
('110','Wine of the Month Package','Featured Wine from Fine Wine Country','215'),
('115','Chardonnay Elegance','"16oz, 6 bottle container"','215'),
('120','Chardonnay Elegance','"16 oz, 12 bottle container"','215'),
('125','Passion Vines Cabernet','"16 oz, 6 bottle container"','612'),
('130','Passion Vines Cabernet','"16 oz, 12 bottle container"','612'),
('210','Dried Buffalo Jerky','12 oz Package','423'),
('220','Dried Buffalo Jerky','24 oz Package','423'),
('222','Canned Figs - Candied','12 oz Package','423'),
('224','Canned Figs - Candied','24 oz Package','423'),
('321','10 Piece Cheese Sampler Tray','"Gouda, and Cheddar"','340'),
('325','20 Piece Cheese Sampler','"Gouda, Cheddar, and Brie"','340'),
('328','50 Piece Cheese Sampler','"Gouda, Cheddar, Brie, and Havarti"','340'),
('410','German Beer','"12 oz, 6 bottle container"','446'),
('415','German Beer','"12 oz, 12 bottle container"','446'),
('420','German Beer','"12 oz, 24 bottle container"','446'),
('425','Danish Beer','"12 oz, 6 bottle container"','446'),
('430','Danish Beer','"12 oz, 12 bottle container"','446'),
('435','Danish Beer','"12 oz, 24 bottle container"','446'),
('510','Butter Toffee Belgium Cookies','16 oz Package','446'),
('515','Butter Toffee Belgium Cookies','20 oz Package','446'),
('520','Butter Toffee Belgium Cookies','24 oz Package','446'),
('525','Belgium Chocolate Truffles','16 oz Package','446'),
('530','Belgium Chocolate Truffles','20 oz Package','446'),
('535','Belgium Chocolate Truffles','24 oz Package','446'),
('610','Roasted Almonds','16 oz Package','720'),
('615','Roasted Almonds','20 oz Package','720'),
('620','Roasted Almonds','24 oz Package','720'),
('625','Spicy Cashews','16 oz Package','720'),
('630','Spicy Cashews','20 oz Package','720'),
('635','Spicy Cashews','24 oz Package','720'),
('710','Premium Gala Apples','24 oz Package','650'),
('715','Premium Gala Apples','48 oz Package','650'),
('720','Premium Gala Apples','48 oz Package','650')
