
   www.sqlskills.com
   
   Load XML from a file
   
   DECLARE @x XML
   SET @x = (SELECT * FROM OPENROWSET(BULK 'C:\Invoice1.xml',SINGLE_BLOB) AS x);
   
   -----------------------------------------------------------------------------
   
   Saving the contents of a SQL Server XML column to a file
   
   OPENROWSET SINGLE BLOB/NCLOB 
   
   OLE DB  BULK
   
   -----------------------------------------------------------------------------
   
   INSERT INTO dbo.Invoice_docs(Invoice)
   SELECT * FROM OPENROWSET(BULK 'C:\Invoice1.xml', SINGLE_BLOB) AS x;
   GO
   
   
   