INSERT INTO ORDER_LINE (Order_id,Order_line_id,Unit_id,Warehouse_id,Delivery_Request_dt,Delivery_commit_dt,Ordered_quantity,Allocated_quantity,Real_quantity,Invoiced_quantity,Unit_price_amt,Unit_cost_amt,Volume_discount_percentage,Customer_discount_percentage,Invoice_id,Product_id) VALUES
('10227','54175','0','10','2015-06-16','2015-06-16','25','25','25','25','38.50','32.50','0','0','22240','110'),
('10227','54176','0','10','2015-06-16','2015-06-16','20','20','20','20','8.75','7.25','0','0','22240','220'),
('10228','54177','0','30','2015-06-14','2015-06-17','15','15','15','15','38.50','32.50','0','0','22241','110'),
('10228','54178','0','30','2015-06-14','2015-06-17','17','17','17','17','8.75','7.25','0','0','22241','220'),
('10228','54179','0','30','2015-06-14','2015-06-17','20','20','20','20','4.00','3.20','0','0','22241','510'),
('10229','54180','0','20','2015-06-20','2015-06-20','35','35','35','35','5.00','4.00','0','0','22242','635'),
('10230','54181','0','30','2015-06-17','2015-06-20','30','30','30','30','1.50','1.37','0','0','22243','710'),
('10231','54182','0','30','2015-06-13','2015-06-17','15','15','15','15','1.50','1.37','0','0','22244','715'),
('10232','54183','0','30','2015-06-15','2015-06-21','40','40','40','40','1.50','1.37','0','0','22245','720'),
('10232','54184','0','30','2015-06-15','2015-06-21','45','45','45','45','4.20','3.36','0','0','22245','610'),
('10233','54185','0','20','2015-06-30','2015-07-06','15','15','15','15','5.00','4.00','0','0','22246','625'),
('10233','54186','0','20','2015-06-30','2015-07-06','25','25','25','25','4.20','3.36','0','0','22246','615'),
('10234','54187','0','10','2015-07-01','2015-07-01','20','20','20','20','38.50','32.50','0','0','0','110'),
('10234','54188','0','10','2015-07-01','2015-07-01','15','15','15','15','8.75','7.25','0','0','0','220'),
('10235','54189','0','30','2015-06-29','2015-07-02','10','10','10','10','38.50','32.50','0','0','0','110'),
('10235','54190','0','30','2015-06-29','2015-07-02','12','12','12','12','8.75','7.25','0','0','0','220'),
('10235','54191','0','30','2015-06-29','2015-07-02','15','15','15','15','4.00','3.20','0','0','0','510'),
('10236','54192','0','20','2015-07-05','2015-07-05','30','30','30','30','5.00','4.00','0','0','0','635'),
('10237','54193','0','30','2015-07-02','2015-07-05','25','25','25','25','1.50','1.37','0','0','0','710'),
('10238','54194','0','30','2015-06-28','2015-07-02','10','10','10','10','1.50','1.37','0','0','0','715'),
('10239','54195','0','30','2015-06-30','2015-07-06','35','35','35','35','1.50','1.37','0','0','0','720'),
('10239','54196','0','30','2015-06-30','2015-07-06','40','40','40','40','4.20','3.36','0','0','0','610'),
('10240','54197','0','20','2015-07-15','2015-07-21','10','10','10','10','5.00','4.00','0','0','0','625'),
('10240','54198','0','20','2015-07-15','2015-07-21','20','20','20','20','4.20','3.36','0','0','0','615')
