INSERT INTO ORDER (Order_id,Order_type_id,Customer_invoice_id,Customer_delivery_id,Days_for_payment,Delivery_way_id,Order_status_cd,Order_dt,Delivery_dt,Booked_dt,Order_discount_percent,Contact_number,Inventory_number,Currency_id,Customer_id,Invoice_id) VALUES
('10227','1','3572','391','10','Air','Closed','2015-06-01','2015-06-04','2015-06-08','0','201-433-0453','0','55','40','22240'),
('10228','1','32477','311','10','Truck','Closed','2015-06-03','2015-06-06','2015-06-10','0','303-379-8585','0','55','32','22241'),
('10229','1','230515','2291','30','Air','Closed','2015-06-05','2015-06-08','2015-06-12','0','315-443-1822','0','55','23','22242'),
('10230','1','90','511','20','Air','Closed','2015-06-09','2015-06-12','2015-06-16','0','816-513-1330','0','55','52','22243'),
('10231','1','3082','341','15','Truck','Closed','2015-06-11','2015-06-14','2015-06-18','0','650-558-2641','0','55','35','22244'),
('10232','1','80023','421','30','Truck','Closed','2015-06-13','2015-06-16','2015-06-20','0','425-702-4616','0','55','43','22245'),
('10233','1','2440','271','30','Air','Closed','2015-06-15','2015-06-18','2015-06-22','0','713-772-5642','0','55','28','22246'),
('10234','1','4002','401','10','Air','Pending','2015-06-20','NULL','NULL','0','201-433-0453','0','55','40','NULL'),
('10235','1','32907','321','10','Truck','Pending','2015-06-20','NULL','NULL','0','303-379-8585','0','55','32','NULL'),
('10236','1','230945','2301','30','Air','Pending','2015-06-20','NULL','NULL','0','315-443-1822','0','55','23','NULL'),
('10237','1','520','521','20','Air','Pending','2015-06-20','NULL','NULL','0','816-513-1330','0','55','52','NULL'),
('10238','1','3512','351','15','Truck','Pending','2015-06-20','NULL','NULL','0','650-558-2641','0','55','35','NULL'),
('10239','1','438','431','30','Truck','Pending','2015-06-20','NULL','NULL','0','425-702-4616','0','55','43','NULL'),
('10240','1','2870','281','30','Air','Pending','2015-06-20','NULL','NULL','0','713-772-5642','0','55','28','NULL')
