INSERT INTO SHIPMENT (Order_line_id,Shipment_dt,Carrier,Delivery_dt,Warehouse_id) VALUES
('54175','2015-06-14','UPS','2015-06-16','10'),
('54176','2015-06-14','UPS','2015-06-16','10'),
('54177','2015-06-15','UPS','2015-06-17','30'),
('54178','2015-06-15','UPS','2015-06-17','30'),
('54179','2015-06-15','UPS','2015-06-17','30'),
('54180','2015-06-18','UPS','2015-06-20','20'),
('54181','2015-06-18','UPS','2015-06-20','30'),
('54182','2015-06-15','UPS','2015-06-17','30'),
('54183','2015-06-19','UPS','2015-06-21','30'),
('54184','2015-06-19','UPS','2015-06-21','30'),
('54185','2015-07-03','UPS','2015-07-06','20'),
('54186','2015-07-03','UPS','2015-07-06','20')
